# naver-api-test

./: API-GUIDE.md  DATALAB-API-GUIDE.md  README.md  http-client.env.json  http-client.private.env.json  pom.xml
http-requests/: README.md  captcha-api.http  datalab-api.http  other-api.http  profile-api.http  quick-test.http  search-api.http  test-env-variables.http
src/main/java/com/naver/openapi/client/: NaverApiClient.java  RestApiClient.java
src/main/java/com/naver/openapi/config/: ApiConfig.java  Environment.java
src/main/java/com/naver/openapi/model/request/: SearchRequest.java  SearchTrendRequest.java
src/main/java/com/naver/openapi/model/response/: SearchResponse.java  SearchTrendResponse.java
src/main/java/com/naver/openapi/utils/: PropertyLoader.java
src/main/resources/: logback.xml
src/main/resources/config/: alpha.properties  beta.properties  real.properties
src/test/java/com/naver/openapi/base/: TestBase.java
src/test/java/com/naver/openapi/datalab/: DatalabSearchTest.java
src/test/java/com/naver/openapi/search/: SearchApiTest.java
src/test/resources/: test-alpha.properties  test-beta.properties  test-real.properties
